{
  "name": "Jaspers Laufrad – Aktivitätsübersicht",
  "short_name": "Jaspers Laufrad",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#070a10",
  "background_color": "#070a10",
  "display": "standalone",
  "orientation": "portrait-primary"
}